.Product_Button
{
    padding:20px;
    border:1px solid #fff;
}
.margin50{
    margin-top:50px
}
.productbtn:after {
    font-family: "Glyphicons Halflings";
    content: "\e114";
    float: right;
    margin-left: 15px;
  }
  /* Icon when the collapsible content is hidden */
  .productbtn.collapsed:after {
    content: "\e080";
  }
  .width450
  {
      width:450px
  }
  .margin50 {
    margin-top:50px;   
}
input[type=radio], input[type=checkbox]
{
    margin:4px !important;
}
.dimentions-width, .dimentions-height
{
    width:90%;
    display:initial;
}